#pfp-img{
    border-radius: 50%;
    margin-top: 10%;
    width: 40%;
    padding: 0%;
}

#socials{
    margin-top: 20px;
    width: 15%;
}

.icons{
    width: 76%;
    height: 75%;
}

body{
    background-color: whitesmoke;
    margin: 0%;
}
h1{
    color: black;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    margin: 20px 0px;
}

h2{
    color: black;
    font-size:xx-large;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin-top: 25px;
    margin-left: 25px;
}

h3{
    color: black;
    font-size:x-large;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin-top: 25px;
    margin-left: 15px;
}

p{
    color: black;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    margin: 2%;
    line-height: 2;
    text-indent: 20px;
}

hr{
    margin-left: 20px;
}


.flex-container{
    display: flex;
    gap: 50px;
}

.sidebar{
    margin-top: 70px;
    top: 70px;
    margin-left: 5%;
    position: sticky;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 25px;
    border: solid black 2px;
    height: 60vh;
    align-items: center;
    width: 20%;
    text-align: center;
}

.main{
    margin-top: 70px;
    background-color:whitesmoke;
    border-radius: 5px;
    margin-right: 5%;
    height: 200vh;
    display: flex;
    width: 80%;
    flex-direction: column;
    flex: 1;
}

.interests-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 5%;
}


.interest-items{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
    background-color: beige;
    align-items: center;
    border-radius: 25px;
    flex: 2;
}
.feature-icon {
    width: 10rem;
    height: 10rem;
    border-radius: 2rem;
    background-color: black;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact-info{
    list-style: none;
    padding: 0%;
    margin: 0%;
}

.contact-info > li{
    color: black;
    font-size: large;
    font-weight: 200;
    font-family: "Raleway", sans-serif;
    margin: 10px 0px;
}


.nav-container{
    background-color: #070F2B;
    display: flex;
    width: 100%;
    border-radius: 2px;
    justify-content: center;
    position: fixed;
}

.nav-container > a{
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    color: whitesmoke;
    width: 10%;
    text-align: center;
    padding: 10px;
}


.nav-container a.active{
    color: whitesmoke;
    background-color: #1B1A55;
}

.nav-container a:hover{
    color: whitesmoke;
    background-color: #1B1A55;
}
span{
    font-weight: bold;
}

@media (max-width:992px) {
    #pfp-img{
        border-radius: 50%;
        margin-top: 10%;
        width: 30%;
        padding: 0%;
    }
    .flex-container{
        flex-direction: column;
        align-items: center;
    }
    .sidebar{
        width: 95%;
        margin: 0%;
        margin-top: 15px;
        height: 60vh;
        flex: 1;
        position: static;
    }
    .main{
        width: 95%;
        margin: 0%;
    }

    .nav-container{
        width: 100%;
        border-radius: 2px;
        position: fixed;
        bottom: 2px;
    }

    .nav-container > a{
        width: 50%;
        padding: 20px 0px;
    }

    .interests-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
}